# android-music-player

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/sureshcs_50/musicplayerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sureshcs_50/musicplayerapplication/: Constants.java  MusicPlayerApplication.java  State.java
app/src/main/java/com/github/sureshcs_50/musicplayerapplication/Models/: Portfolio.java  Song.java
app/src/main/java/com/github/sureshcs_50/musicplayerapplication/history/: HistoryActivity.java  HistoryListAdapter.java  HistoryPresenter.java  HistoryPresenterImpl.java  HistoryView.java  SongLastPlayedComparator.java
app/src/main/java/com/github/sureshcs_50/musicplayerapplication/home/: HomeActivity.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java  SongListAdapter.java
app/src/main/java/com/github/sureshcs_50/musicplayerapplication/network/: APIClient.java  APIInterface.java  HttpCallback.java  NetworkManager.java
app/src/main/java/com/github/sureshcs_50/musicplayerapplication/portfolio/: PortfolioActivity.java  PortfolioAdapter.java
app/src/main/java/com/github/sureshcs_50/musicplayerapplication/service/: MusicPlayerService.java
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_portfolio.xml  activity_splash.xml  layout_history_item.xml  layout_list_item.xml  layout_media_player.xml  layout_notification.xml  layout_notification_extended.xml  layout_portfolio_items.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/sureshcs_50/musicplayerapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
